{
  "ProjectName": "xnew",
  "ProjectFilePath": "C:\\ProjeDizini\\xnew",
  "API": ".API",
  "Caching": ".Caching",
  "Core": ".Core",
  "Repository": ".Repository",
  "Service": ".Service",
  "Web": ".Web"
}
